BaseJiraURL =https://jira.innovate.exostar.com
UserName =dabhis
Password =
ProjectId=13300
VersionId=16022
Environment= QA Environment
TestCycleNamePreFix = Exostar-Sprint001-
TestCycleDes = Created By Exostar Test Automation Framework