BaseJiraURL =https://jira.innovate.exostar.com
UserName =qa_testing_tools
Password =kULtkmFLfZhsz5tGwBkzFVrexDxCXsTdCNcpiqIttnJkrZvVcWrb2x7sHNzrOIBQ
ProjectId=13300
VersionId=16022
Environment= QA Environment
TestCycleNamePreFix = Exostar-Sprint001-
TestCycleDes = Created By Exostar Test Automation Framework
